# school-stuff

./: README.md
csharp/Notatnik/: Notatnik.csproj  Notatnik.sln  OknoSzukania.Designer.cs  OknoSzukania.cs  Oknonotatnik.Designer.cs  Oknonotatnik.cs  Oknonotatnik.resx  Program.cs
csharp/Test Bazy Danych/: Program.cs  Test Bazy Danych.csproj
csharp/Test Bazy Danych/Context/: SqlContext.cs
csharp/Test Bazy Danych/Migrations/: 20220112111051_PierwszaMigracjaObywatelDB.Designer.cs  20220112111051_PierwszaMigracjaObywatelDB.cs  20220112112939_DrugaMigracjaObywatele.Designer.cs  20220112112939_DrugaMigracjaObywatele.cs  20220113074953_Dodano Plc.Designer.cs  20220113074953_Dodano Plc.cs  SqlContextModelSnapshot.cs
csharp/Test Bazy Danych/Model/: Osoba.cs  Plec.cs
csharp/TestBazyDanych/: Program.cs  Test Bazy Danych.csproj  Test Bazy Danych.sln
csharp/TestBazyDanych/Model/: Osoba.cs
python/base_converter/: program.py
